{
  "name": "personality-traits-app",
  "version": "1.0.0",
  "description": "Initial build of the personality traits application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}

